################################################################################################################
                                                        Hiya!
################################################################################################################
Here we gooooo!, I hope... ε=ε=ε=┌(;*´Д`)ﾉ

For support if is necessary communicate to ~VCastor                                     ..;===+.
vcastorv@gmail.com                                                                  .:=iiiiii=+=
Victoria Castor Villegas                                                         .=i))=;::+)i=+,
Thanks for using this program (^.^)                                           ,=i);)I)))I):=i=;
                                                                           .=i==))))ii)))I:i++
                                                                        +)+))iiiiiiii))I=i+:'
                                                    .,:;;++++++;:,.       )iii+:::;iii))+i='
                                                 .:;++=iiiiiiiiii=++;.     ::,,,:::=i));=+'
                                               ,;+==ii)))))))))))ii==+;,      ,,,:=i))+=:
                                             ,;+=ii))))))IIIIII))))ii===;.    ,,:=i)=i+
                                            ;+=ii)))IIIIITIIIIII))))iiii=+,   ,:=));=,
                                           ,+=i))IIIIIITTTTTITIIIIII)))I)i=+,,:+i)=i+
                                         ,+i))IIIIIITTTTTTTTTTTTI))IIII))i=::i))i='
                                        ,=i))IIIIITLLTTTTTTTTTTIITTTTIII)+;+i)+i`
                                        =i))IIITTLTLTTTTTTTTTIITTLLTTTII+:i)ii:'
                                       +i))IITTTLLLTTTTTTTTTTTTLLLTTTT+:i)))=,
                                       =))ITTTTTTTTTTTLTTTTTTLLLLLLTi:=)IIiii;
                                      .i)IIITTTTTTTTLTTTITLLLLLLLT);=)I)))))i;
                                      :))IIITTTTTLTTTTTTLLHLLLLL);=)II)IIIIi=:
                                      :i)IIITTTTTTTTTLLLHLLHLL)+=)II)ITTTI)i=
                                      .i)IIITTTTITTLLLHHLLLL);=)II)ITTTTII)i+
                                      =i)IIIIIITTLLLLLLHLL=:i)II)TTTTTTIII)i'
                                    +i)i)))IITTLLLLLLLLT=:i)II)TTTTLTTIII)i;
                                  +ii)i:)IITTLLTLLLLT=;+i)I)ITTTTLTTTII))i;
                                 =;)i=:,=)ITTTTLTTI=:i))I)TTTLLLTTTTTII)i;
                               +i)ii::,  +)IIITI+:+i)I))TTTTLLTTTTTII))=,
                             :=;)i=:,,    ,i++::i))I)ITTTTTTTTTTIIII)=+'
                           .+ii)i=::,,   ,,::=i)))iIITTTTTTTTIIIII)=+
                          ,==)ii=;:,,,,:::=ii)i)iIIIITIIITIIII))i+:'
                         +=:))i==;:::;=iii)+)=  `:i)))IIIII)ii+'
                       .+=:))iiiiiiii)))+ii;                                           *I don't know who created
                      .+=;))iiiiii)));ii+                                  this awesome ascii art, I found it on
                     .+=i:)))))))=+ii+                                            internet and I use it for this
                    .;==i+::::=)i=;                                           program and maybe in futures ones.
                    ,+==iiiiii+,                                                 You can find this ascii art on:
                    `+=+++;`                                               https://www.asciiart.eu/space/planets

                    The code is on GitHub, any contribution will be take on acount for futures
                    version of this program.
!---------------------------------------------------------------------------------------------------------------
